# proj-springboot-shopping-mall

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
db/: product.sql  user.sql
src/main/java/com/boiling/kidduramu/: HomeController.java  IndexController.java  KidduramuApplication.java
src/main/java/com/boiling/kidduramu/common/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/boiling/kidduramu/common/service/: S3UploadService.java
src/main/java/com/boiling/kidduramu/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/boiling/kidduramu/domain/: BaseTimeEntity.java
src/main/java/com/boiling/kidduramu/domain/products/: File.java  FileRepository.java  Products.java  ProductsRepository.java
src/main/java/com/boiling/kidduramu/domain/user/: BaseTimeEntity.java  LoginUser.java  Role.java  User.java  UserRepository.java
src/main/java/com/boiling/kidduramu/oauth/: LoginUserArgumentResolver.java
src/main/java/com/boiling/kidduramu/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/boiling/kidduramu/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/boiling/kidduramu/utils/: MD5Generator.java
src/main/java/com/boiling/kidduramu/web/controller/: IndexController.java  ProductApiController.java  ProductController.java  UtilController.java
src/main/java/com/boiling/kidduramu/web/dto/: FileUploadDto.java  ProductListResponseDto.java  ProductSaveDto.java  ProductSaveReuestDto.java  ProductUpdateRequestDto.java
src/main/java/com/boiling/kidduramu/web/service/: FileService.java  ProductService.java  S3UploadService.java
src/main/java/com/springboot/shoppingMall/: Application.java  IndexController.java
src/main/java/com/springboot/shoppingMall/common/: CommonUtil.java  Encrypt.java  MailSender.java
src/main/java/com/springboot/shoppingMall/common/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/springboot/shoppingMall/common/error/: NotEnoughStockQuantityException.java  NotEnoughStockQuentityException.java
src/main/java/com/springboot/shoppingMall/common/service/: S3UploadService.java
src/main/java/com/springboot/shoppingMall/domain/: BaseTimeEntity.java  IndexController.java
src/main/java/com/springboot/shoppingMall/domain/user/: User.java  UserRole.java
src/main/java/com/springboot/shoppingMall/dto/: MemberRequestDto.java  MemberSaveDto.java  ProductSaveDto.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/main/resources/static/admin/js/: member.js
src/main/resources/static/assets/css/: lightbox.css  owl-carousel.css  templatemo-klassy-cafe.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/assets/kittu/: order.js  products.js  user.js
src/main/resources/static/web/assets/css/: style.css
src/main/resources/static/web/js/: member.js
src/main/resources/templates/: aboutUs.mustache  contectUs.mustache  index.mustache  member.mustache  menus.mustache
src/main/resources/templates/admin/: index.mustache
src/main/resources/templates/admin/contents/member/: login.mustache  signup.mustache
src/main/resources/templates/admin/contents/product/: insert.mustache
src/main/resources/templates/admin/layouts/: footer.mustache  header.mustache  sidenav.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/orders/: order-complite.mustache  order-summary.mustache  order.mustache
src/main/resources/templates/products/: products-detail.mustache  products-list.mustache  products-save.mustache  products-update.mustache
src/main/resources/templates/users/: user-detail.mustache
src/main/resources/templates/web/: anime-details.html  anime-watching.html  blog-details.html  blog.html  categories.html  index.mustache  login.html  signup.html
src/main/resources/templates/web/contents/member/: login.mustache  registration.mustache
src/main/resources/templates/web/layouts/: footer.mustache  header.mustache
src/test/java/com/boiling/kidduramu/: KidduramuApplicationTests.java
src/test/java/com/boiling/kidduramu/web/: ProductApiControllerTest.java
src/test/java/com/springboot/shoppingMall/: KidduramuApplicationTests.java
src/test/java/com/springboot/shoppingMall/member/: MemberControllerTest.java  ProductControllerTest.java
src/test/java/com/springboot/shoppingMall/web/: ProductApiControllerTest.java
(+100 files in other folders)
