plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.boiling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin : 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootWar.enabled = false
war.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootWar {
    archiveName("demo.war")
}

test {
    useJUnitPlatform()
}
