plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.boiling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin : 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootWar.enabled = false
war.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.0'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //H2 : test db
    runtimeOnly 'com.h2database:h2'

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //jdbc session
    implementation('org.springframework.session:spring-session-jdbc')

    //maria-db
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //spring-security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //tomcat ( 외장 톰갯으로 구동 가능하도록 설정 )
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    //spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //oauth test
    testImplementation('org.springframework.security:spring-security-test')
}

bootWar {
    archiveName("demo.war")
}

test {
    useJUnitPlatform()
}
