buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.boiling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//apply plugin : 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//bootWar.enabled = false
//war.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    implementation 'org.projectlombok:lombok'

    //jap & database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    // query dsl
    implementation 'com.querydsl:querydsl-jpa'

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //spring-security
    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc session
    //implementation('org.springframework.session:spring-session-jdbc')

    //maria-db
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //S3 upload
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //oauth test
    testImplementation('org.springframework.security:spring-security-test')
    //tomcat ( 외장 톰갯으로 구동 가능하도록 설정 )
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

//bootWar {
//    archiveName("demo.war")
//}

test {
    useJUnitPlatform()
}
